MONGO_URI=mongodb+srv://gdsczhcet:8OpH5OpBNXhnSatZ@gdsc.xjtiwxe.mongodb.net/gdsc-tpo
NodeMailer_email=mohammadali200314@gmail.com
NodeMailer_password=onim vzda zsqd dhrk
jwtSecret=helloyou
adminjwtSecret=hellome
recruiterJwtSecret=gdsc-recruiter
adminSecret=gdsc-admin
